spring.application.name=INVESTUBE

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/investube?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.Investube.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Load local .env if present (for YOUTUBE_API_KEY)
spring.config.import=optional:file:.env[.properties]

# YouTube API
youtube.api.key=${YOUTUBE_API_KEY:}
